#default configs
#Thu Jul 20 08:26:57 PDT 2023
days\ to\ stale\ branch=60
days\ to\ stale\ tag=30
preceding\ days\ to\ warn=7
excluded\ branches=main
repo\ directory=C:\\Users\\ellis\\Documents\\repos\\test-case-5\\.git
remote\ uri=https://gitlab.com/EllisLempriere/test-case-5.git
config\ secrets=secrets.properties
retries=3