#default config
#Thu Jul 20 08:26:57 PDT 2023
n=60
m=30
k=7
excluded\ branches=main
repo\ directory=C:\\Users\\ellis\\Documents\\repos\\test-case-5\\.git
remote\ uri=https://gitlab.com/EllisLempriere/test-case-5.git