#default configs
#Thu Jul 20 08:26:57 PDT 2023
days\ to\ stale\ branch=60
days\ to\ stale\ tag=30
preceding\ days\ to\ warn=7
excluded\ branches=main
repo\ directory=C:\\Users\\ellis\\Documents\\repos\\test-case-5\\.git
remote\ uri=https://gitlab.com/EllisLempriere/test-case-5.git
config\ secrets=secrets.properties
retries=3

#recipient\ list=list of emails
#refactor to just use email

#parent\ directory=C:\\Users\\ellis\\Documents\\repos
#remote\ repo\ list=https://gitlab.com/EllisLempriere/test-case-5.git|C:\\Users\\ellis\\Documents\\repos\\gitlab_test-case-5   ,https://gitlab.com/EllisLempriere/test-case-7.git
#Change provider implementation to add '.git' where needed
repo\ list="\
[\
{ local_repo: "C:\\Users\\ellis\\Documents\\repos\\gitlab_test-case-5", remote_uri: "https://gitlab.com/EllisLempriere/test-case-5.git" },\
]"